AUTH0_SECRET=66a8d3a6d53ec10328dab85746a1de40c17d415291864eefa8180b751c837310
AUTH0_ISSUER_BASE_URL=https://dev-6hjdnogb.us.auth0.com
AUTH0_BASE_URL=http://localhost:3000/
AUTH0_CLIENT_ID=ER7WcFAIDWBgF4CyGvRLIwOFjB7NJOc3
AUTH0_CLIENT_SECRET=7PUsmjMErtRFNrC3QpZb7cG6dglCxKD3lvmlvDZZr6PJploKgtvC91zaiSD8k4_p
AUTH0_AUDIENCE=
AUTH0_SCOPE=openid profile email read:shows
EMAIL_SERVICE_ID=service_2fzjj47
EMAIL_TEMPLATE_ID=template_h54zfqi
EMAIL_USER_ID=JT7QW738gv6cJQGpQ

# Develop
DATABASE_URL=postgres://postgres:bwpW62CzfyeTvgU@db.tqxetxecipucswhxrdus.supabase.co:5432/postgres